# AMXSFamilyZone

./: README.md  ROADMAP.md  contact.md
AMXSFamilyZone-Android/: local.properties  settings.gradle.kts
AMXSFamilyZone-Android/app/: build.gradle.kts
AMXSFamilyZone-Android/app/src/main/: AndroidManifest.xml
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/: AMXSApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/models/: FeaturedItem.kt  Post.kt  ResourceItem.kt  User.kt  UserPost.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/home/: HomeAdapter.kt  HomeFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/posting/: AddPostFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/profile/adapter/: UserPostAdapter.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/resources/: ResourcesFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/resources/adapter/: FeaturedAdapter.kt  ResourcesAdapter.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/resources/viewmodel/: FeaturedViewModel.kt  ResourcesViewModel.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/search/: SearchFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/search/adapters/: FollowSuggestionsAdapter.kt  TrendingPostAdapter.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/settings/: SettingsFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/ui/userprofile/: UserProfileFragment.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/utils/: Consts.kt  Extensions.kt  FirebaseUtils.kt  PostListener.kt  PostListenerService.kt  UserUtil.kt
AMXSFamilyZone-Android/app/src/main/java/com/github/drewstephensdesigns/amxsfamilyzone/utils/tools/: DelegatesExt.kt  DotsIndicatorDecoration.kt
AMXSFamilyZone-Android/app/src/main/res/drawable/: background_image.xml  background_input.xml  gradient_background.xml  ic_add_photo.xml  ic_add_plus.xml  ic_call.xml  ic_camera.xml  ic_comment.xml  ic_link.xml  ic_phone.xml  ic_thumb.xml  ic_thumb_filled.xml
AMXSFamilyZone-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_edit_post.xml  dialog_image_view.xml  dialog_post_view.xml  fragment_add_post.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_resources.xml  fragment_search.xml  fragment_settings.xml  fragment_user_profile.xml  layout_featured_items.xml  layout_item_follow_suggestion.xml  layout_item_post.xml  layout_item_trending_post.xml  layout_resource_items.xml  layout_user_item.xml  layout_users.xml
AMXSFamilyZone-Android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  popup_menu.xml
AMXSFamilyZone-Android/app/src/main/res/navigation/: mobile_navigation.xml
AMXSFamilyZone-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AMXSFamilyZone-Android/app/src/main/res/values-night/: themes.xml
AMXSFamilyZone-Android/gradle/: libs.versions.toml
AMXSFamilyZone-Android/gradle/wrapper/: gradle-wrapper.properties
data/: data.json  resources.json
