<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_post_cv"
    style="@style/Widget.Material3.CardView.Elevated"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_post_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginVertical="@dimen/small_text"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/post_image_cd"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/amxs" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?colorControlNormal"
            android:textSize="@dimen/medium_text"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/alata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feed_post_image"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        <TextView
            android:id="@+id/post_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="true"
            android:textColor="@color/eagle_blue"
            android:textSize="@dimen/medium_text"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/alata"
            android:autoLink="web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_text"
            android:visibility="gone"
            tools:text="https://www.google.com" />

        <!-- URL Previewer -->
        <com.soufianekre.linkpreviewer.views.UrlPreviewCard
            android:id="@+id/link_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_link_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?colorSurfaceContainerLowest"
            android:fontFamily="@font/alata"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_preview"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?colorSurfaceContainerLowest"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/alata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_author"
            tools:text="HH:MM:SS" />

        <TextView
            android:id="@+id/vertMenuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_post_options"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_vert_menu"
            android:paddingBottom="14dp"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_time"/>

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_share_post"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ios_share"
            android:paddingBottom="14dp"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertMenuOptions"
            app:layout_constraintTop_toBottomOf="@id/post_time" />

        <TextView
            android:id="@+id/post_bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_bookmark"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_bookmark"
            android:paddingBottom="14dp"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_time" />

        <View
            style="@style/CustomViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>