<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <TextView
            android:id="@+id/trending_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorSecondaryContainer"
            android:fontFamily="@font/allerta"
            android:text="@string/trending_description"
            android:textSize="14sp"/>

    <TextView
        android:id="@+id/trending_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata"
        android:textColor="@color/eagle_blue"
        android:text="@string/trending_title"
        android:textSize="13sp"/>
</LinearLayout>