<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_post_cv"
    style="@style/Widget.Material3.CardView.Elevated"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginVertical="@dimen/small_text"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/amxs"
            android:contentDescription="@string/post_image_cd" />

        <io.github.giangpham96.expandable_textview.ExpandableTextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:expandAction="See More"
            app:limitedMaxLines="2"
            android:layout_margin="8dp"
            android:textColor="?colorControlNormal"
            app:expandActionColor="?colorPrimaryContainer"
            android:textSize="@dimen/medium_text"
            android:maxLines="4"
            android:fontFamily="@font/alata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feed_post_image"
            app:originalText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />


        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?colorControlNormal"
            android:fontFamily="@font/alata"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_text"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?colorControlNormal"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/alata"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_author"
            tools:text="HH:MM:SS" />


        <TextView
            android:id="@+id/vertMenuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_post_options"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_vert_menu"
            android:paddingBottom="14dp"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_time"/>

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_share_post"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ios_share"
            android:paddingBottom="14dp"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertMenuOptions"
            app:layout_constraintTop_toBottomOf="@id/post_time" />

        <TextView
            android:id="@+id/post_bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_bookmark"
            android:textSize="18sp"
            android:textColor="?colorControlNormal"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_bookmark"
            android:paddingBottom="14dp"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="?colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>